[gd_scene load_steps=7 format=3 uid="uid://cc0okok6skkn"]

[ext_resource type="Script" path="res://src/sprites/door/door.gd" id="1_ec6pf"]
[ext_resource type="Texture2D" uid="uid://b7cs8gpr08i70" path="res://src/sprites/door/door.png" id="1_l2shj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d8oue"]
atlas = ExtResource("1_l2shj")
region = Rect2(0, 0, 179, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_8drqi"]
atlas = ExtResource("1_l2shj")
region = Rect2(179, 0, 179, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_rj1pl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8oue")
}],
"loop": true,
"name": &"Door close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8drqi")
}],
"loop": true,
"name": &"Door open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pnvp"]
size = Vector2(141, 114)

[node name="Door" type="Node2D"]
script = ExtResource("1_ec6pf")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rj1pl")
animation = &"Door close"
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(80.5, 68)
shape = SubResource("RectangleShape2D_7pnvp")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
