[gd_scene load_steps=6 format=3 uid="uid://bopvvtyyv5xey"]

[ext_resource type="Texture2D" uid="uid://1c23j3ydrjm" path="res://backgrounds/Level01/Layer01.png" id="1_6ng8b"]
[ext_resource type="Texture2D" uid="uid://doio410mp8qej" path="res://backgrounds/Level01/Layer02.png" id="2_1fvvj"]
[ext_resource type="Texture2D" uid="uid://cprk2l8rox3u5" path="res://backgrounds/Level01/Layer03.png" id="3_p0naa"]
[ext_resource type="Texture2D" uid="uid://dtmi48dx4oo2r" path="res://backgrounds/Level01/Layer04.png" id="4_2k3dn"]
[ext_resource type="Texture2D" uid="uid://ccrflujjdhrtl" path="res://backgrounds/Level01/Layer05.png" id="5_0fihj"]

[node name="Level" type="Node2D"]

[node name="Background" type="ParallaxBackground" parent="."]
scroll_limit_end = Vector2(1280, 0)

[node name="Layer01" type="ParallaxBackground" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/Layer01"]
texture_repeat = 3
scale = Vector2(2.21914, 2.21914)
texture = ExtResource("1_6ng8b")
centered = false

[node name="Layer02" type="ParallaxBackground" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/Layer02"]
texture = ExtResource("2_1fvvj")
centered = false

[node name="Layer03" type="ParallaxBackground" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/Layer03"]
scale = Vector2(2.21914, 2.21914)
texture = ExtResource("3_p0naa")
centered = false

[node name="Layer04" type="ParallaxBackground" parent="Background"]
scroll_limit_end = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Layer04"]
texture_repeat = 3
scale = Vector2(2.21914, 2.21914)
texture = ExtResource("4_2k3dn")
centered = false

[node name="Layer05" type="ParallaxBackground" parent="Background"]
scroll_limit_end = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Layer05"]
texture_repeat = 3
scale = Vector2(2.21914, 2.21914)
texture = ExtResource("5_0fihj")
centered = false

[node name="Node2D" type="Node2D" parent="."]
