[gd_scene load_steps=7 format=3 uid="uid://buyprgdyxhljr"]

[ext_resource type="Texture2D" uid="uid://lpexiic87rfk" path="res://src/Enemies/Sprites/Dragon.png" id="1_34iov"]
[ext_resource type="Script" path="res://src/Enemies/Dragon.gd" id="1_odprf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_di5oa"]
radius = 8.99636
height = 30.0447

[sub_resource type="Animation" id="Animation_tjuot"]
resource_name = "move"
length = 1.7
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 2, 4, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, 1), Vector2(-200, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-8, 4), Vector2(-205, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_fj05n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-205, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlowm"]
_data = {
"RESET": SubResource("Animation_fj05n"),
"move": SubResource("Animation_tjuot")
}

[node name="Dragon" type="Node2D"]

[node name="Dragon" type="Area2D" parent="."]
position = Vector2(348, 116)
script = ExtResource("1_odprf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dragon"]
position = Vector2(-205, 4)
rotation = 1.59924
shape = SubResource("CapsuleShape2D_di5oa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dragon"]
libraries = {
"": SubResource("AnimationLibrary_qlowm")
}

[node name="Sprite2D" type="Sprite2D" parent="Dragon"]
position = Vector2(-200, 1)
texture = ExtResource("1_34iov")
flip_h = true
hframes = 5
frame = 1

[connection signal="body_entered" from="Dragon" to="Dragon" method="_on_body_entered"]
