[gd_scene load_steps=10 format=3 uid="uid://dpy0mq20tc16u"]

[ext_resource type="Script" path="res://src/enemies/TestCharacter.gd" id="1_arycx"]
[ext_resource type="Texture2D" uid="uid://cbl5ky2y8pbfe" path="res://Rocky Roads/penguin.png" id="1_bi6jb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6cv0"]
atlas = ExtResource("1_bi6jb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbn00"]
atlas = ExtResource("1_bi6jb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m470j"]
atlas = ExtResource("1_bi6jb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3adp"]
atlas = ExtResource("1_bi6jb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8m5y"]
atlas = ExtResource("1_bi6jb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_in740"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6cv0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbn00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m470j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3adp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8m5y")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1853w"]
size = Vector2(20, 26)

[node name="TestCharacter" type="Node2D"]
position = Vector2(206, 107)

[node name="TestCharacter" type="CharacterBody2D" parent="."]
position = Vector2(4, 40)
script = ExtResource("1_arycx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TestCharacter"]
sprite_frames = SubResource("SpriteFrames_in740")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestCharacter"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_1853w")

[node name="Camera2D" type="Camera2D" parent="TestCharacter"]
position = Vector2(1, -62)
