[gd_scene load_steps=7 format=3 uid="uid://wgix62dd30y7"]

[ext_resource type="Script" path="res://orca.gd" id="1_prvx2"]
[ext_resource type="Texture2D" uid="uid://sqajeqhi2sbq" path="res://src/characters/orca/31743.png" id="1_rnxdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8tuy"]
size = Vector2(14.6553, 36)

[sub_resource type="Animation" id="Animation_xenhv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-109, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-111, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hx20g"]
resource_name = "caminar"
length = 1.95
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 5, 4, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-109, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 1), Vector2(-111, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o3rmj"]
_data = {
"RESET": SubResource("Animation_xenhv"),
"caminar": SubResource("Animation_hx20g")
}

[node name="orca" type="Node2D"]

[node name="orca" type="Area2D" parent="."]
script = ExtResource("1_prvx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="orca"]
position = Vector2(-111, 0)
shape = SubResource("RectangleShape2D_d8tuy")

[node name="Sprite2D" type="Sprite2D" parent="orca"]
position = Vector2(-109, 0)
texture = ExtResource("1_rnxdi")
flip_h = true
hframes = 7
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="orca"]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_o3rmj")
}

[connection signal="body_entered" from="orca" to="orca" method="_on_body_entered"]
