[gd_scene load_steps=10 format=3 uid="uid://wgix62dd30y7"]

[ext_resource type="Texture2D" uid="uid://sqajeqhi2sbq" path="res://src/characters/orca/31743.png" id="1_rnxdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8tuy"]
size = Vector2(26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwh6q"]
atlas = ExtResource("1_rnxdi")
region = Rect2(0, 0, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_43mfi"]
atlas = ExtResource("1_rnxdi")
region = Rect2(36, 0, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_k57lw"]
atlas = ExtResource("1_rnxdi")
region = Rect2(72, 0, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcicr"]
atlas = ExtResource("1_rnxdi")
region = Rect2(108, 0, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_53vaa"]
atlas = ExtResource("1_rnxdi")
region = Rect2(144, 0, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_17akk"]
atlas = ExtResource("1_rnxdi")
region = Rect2(180, 0, 36, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_heqc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwh6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43mfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k57lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcicr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53vaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17akk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="orca" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_d8tuy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_heqc8")
frame_progress = 0.224457

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
