[gd_scene load_steps=19 format=3 uid="uid://tkrvhe3fysjn"]

[ext_resource type="Script" path="res://src/sprites/Perro_01/Perro.gd" id="1_5kud1"]
[ext_resource type="Texture2D" uid="uid://cwbr3yr6ppwd2" path="res://src/sprites/Perro_01/Idle.png" id="2_17htw"]
[ext_resource type="Texture2D" uid="uid://07vi2y1ddi56" path="res://src/sprites/Perro_01/Walk.png" id="3_4ndx8"]
[ext_resource type="PackedScene" uid="uid://25xwc7l8ny1h" path="res://src/game components/Dialogos/dialogos.tscn" id="6_yee4d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hl1k5"]
atlas = ExtResource("2_17htw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn8bt"]
atlas = ExtResource("2_17htw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiksy"]
atlas = ExtResource("2_17htw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l0x4"]
atlas = ExtResource("2_17htw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_to3lv"]
atlas = ExtResource("3_4ndx8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvs10"]
atlas = ExtResource("3_4ndx8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n3a7"]
atlas = ExtResource("3_4ndx8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gisxn"]
atlas = ExtResource("3_4ndx8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eegxj"]
atlas = ExtResource("3_4ndx8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_twy52"]
atlas = ExtResource("3_4ndx8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xlcj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl1k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn8bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiksy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l0x4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to3lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvs10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n3a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gisxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eegxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twy52")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ywoor"]
resource_name = "walk"
length = 2.2
loop_mode = 2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(77, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.19),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_frn8o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(77, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfc6t"]
_data = {
"RESET": SubResource("Animation_frn8o"),
"walk": SubResource("Animation_ywoor")
}

[node name="Perro" type="Node2D"]
script = ExtResource("1_5kud1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_xlcj2")
animation = &"idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(77, 0)
texture = ExtResource("3_4ndx8")
flip_h = true
hframes = 6
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nfc6t")
}

[node name="Dialogos" parent="." instance=ExtResource("6_yee4d")]
position = Vector2(-1, -27)
scale = Vector2(0.4, 0.4)
dialogList = ["Woof woof", "Quiero comer chocolate"]
