[gd_scene load_steps=3 format=3 uid="uid://bco8v1fn64f61"]

[ext_resource type="Texture2D" uid="uid://d0g25s130255m" path="res://src/sprites/carrito_completos/carrito.png" id="1_dc46s"]
[ext_resource type="PackedScene" uid="uid://ces6yobiq4vxp" path="res://src/game components/interactArea/interact_area.tscn" id="2_5p8yb"]

[node name="Carrito" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.162325, 0.162325)
texture = ExtResource("1_dc46s")
centered = false
flip_h = true

[node name="InteractArea" parent="." instance=ExtResource("2_5p8yb")]
position = Vector2(6, 5)
scale = Vector2(0.377451, 0.374815)
interact_type = "print_text"
interact_value = "Parece que el carrito ya no tiene chucrut"
