[gd_scene load_steps=45 format=3 uid="uid://ch57627pm4leb"]

[ext_resource type="Script" path="res://src/characters/jermaine/jermaine.gd" id="1_nkqge"]
[ext_resource type="Texture2D" uid="uid://bu2byt1vpwbq7" path="res://src/characters/jermaine/sprites/attack.png" id="2_lx5b5"]
[ext_resource type="Texture2D" uid="uid://dyib03xmentwp" path="res://src/characters/jermaine/sprites/death.png" id="2_u0npj"]
[ext_resource type="Texture2D" uid="uid://budm0rhxninve" path="res://src/characters/jermaine/sprites/idle.png" id="3_tky63"]
[ext_resource type="Texture2D" uid="uid://dqm4dj5qf3um2" path="res://src/characters/jermaine/sprites/double_jump.png" id="4_322p1"]
[ext_resource type="Texture2D" uid="uid://pgqx4qn50204" path="res://src/characters/jermaine/sprites/jump.png" id="4_s24bw"]
[ext_resource type="Texture2D" uid="uid://dbj2vsgt7ot37" path="res://src/characters/jermaine/sprites/run.png" id="5_r4jgo"]
[ext_resource type="FontFile" uid="uid://o5gd3od23k32" path="res://src/assets/fonts/PressStart2P-Regular.ttf" id="8_fa4lk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hrdel"]
atlas = ExtResource("2_lx5b5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvs8j"]
atlas = ExtResource("2_lx5b5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eep1n"]
atlas = ExtResource("2_lx5b5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qo3w"]
atlas = ExtResource("2_lx5b5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qk6i"]
atlas = ExtResource("2_lx5b5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d5g4"]
atlas = ExtResource("2_lx5b5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j71fu"]
atlas = ExtResource("2_u0npj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn5b1"]
atlas = ExtResource("2_u0npj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_am2jr"]
atlas = ExtResource("2_u0npj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqf0c"]
atlas = ExtResource("2_u0npj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2276"]
atlas = ExtResource("2_u0npj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nqol"]
atlas = ExtResource("2_u0npj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkilt"]
atlas = ExtResource("4_322p1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwstq"]
atlas = ExtResource("4_322p1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtcg8"]
atlas = ExtResource("4_322p1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcpgu"]
atlas = ExtResource("4_322p1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_guq5q"]
atlas = ExtResource("4_322p1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vlrg"]
atlas = ExtResource("4_322p1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1fw8"]
atlas = ExtResource("3_tky63")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3c15"]
atlas = ExtResource("3_tky63")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwh8h"]
atlas = ExtResource("3_tky63")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujy5t"]
atlas = ExtResource("3_tky63")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pt0r"]
atlas = ExtResource("4_s24bw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhhow"]
atlas = ExtResource("4_s24bw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr4lp"]
atlas = ExtResource("4_s24bw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgrql"]
atlas = ExtResource("4_s24bw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng08f"]
atlas = ExtResource("5_r4jgo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j50jy"]
atlas = ExtResource("5_r4jgo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4qow"]
atlas = ExtResource("5_r4jgo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwgtk"]
atlas = ExtResource("5_r4jgo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2rlv"]
atlas = ExtResource("5_r4jgo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_anaqs"]
atlas = ExtResource("5_r4jgo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a5a7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrdel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvs8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eep1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qo3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qk6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d5g4")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j71fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn5b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am2jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqf0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2276")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nqol")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkilt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwstq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtcg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcpgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guq5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vlrg")
}],
"loop": true,
"name": &"Double jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1fw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3c15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwh8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujy5t")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pt0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhhow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr4lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgrql")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng08f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j50jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4qow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwgtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2rlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anaqs")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp6jq"]
size = Vector2(21, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_0i17h"]
radius = 22.2036

[sub_resource type="LabelSettings" id="LabelSettings_ux5yx"]
font = ExtResource("8_fa4lk")

[node name="Jermaine" type="CharacterBody2D"]
script = ExtResource("1_nkqge")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(11, -7)
sprite_frames = SubResource("SpriteFrames_a5a7n")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fp6jq")

[node name="Interaction Components" type="Node2D" parent="."]
z_index = 1

[node name="InteractArea" type="Area2D" parent="Interaction Components"]
collision_layer = 0
collision_mask = 14
monitorable = false

[node name="InteractCollision" type="CollisionShape2D" parent="Interaction Components/InteractArea"]
visible = false
shape = SubResource("CircleShape2D_0i17h")

[node name="IntereactLabel" type="Label" parent="Interaction Components"]
offset_left = -11.0
offset_top = -22.0
offset_right = 71.0
offset_bottom = 4.0
scale = Vector2(0.313384, 0.157592)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_fa4lk")
label_settings = SubResource("LabelSettings_ux5yx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(11, 0)

[connection signal="area_entered" from="Interaction Components/InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="Interaction Components/InteractArea" to="." method="_on_interact_area_area_exited"]
